# custom-page-factory

./: .project  README.md  pom.xml
src/main/java/com/example/: ChildElementLocator.java  ChildElementLocatorFactory.java  CustomElementLocator.java  CustomElementLocatorFactory.java  CustomFieldDecorator.java  CustomLocatingElementHandler.java  CustomPageFactory.java  JQueryHomePage.java  MissingWebElement.java
src/main/java/com/example/annotations/: ChildOf.java  JQueryLocator.java  OptionalElement.java
src/test/java/com/example/: JQueryHomePageTest.java
src/test/java/com/example/configuration/: Chrome.java  Firefox.java  InternetExplorer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.JQueryHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
